body{
	background-color: lightskyblue;
	
}
.head{
    margin-top: 20px;
	font-size: 45px;
	color: black;
}
.container{
    margin-top: 10px;
	grid-template-columns: 250px 250px 250px 250px ;
	grid-template-rows: 150px 150px 150px 150px;
	display: grid;
	row-gap: 12px;
	column-gap: 12px;
	justify-content: center;
}

.first img{
	border: 2px solid white;
	width: 250px;
	height: 150px;
}

.second img{
	border: 2px solid white;
	grid-column-start: 2;
    grid-column-end: 3;
	width: 250px;
	height: 150px;

}

.three img{
	border: 2px solid white;
	width: 250px;
	height: 150px;

}


.four img{
	border: 2px solid white;
	width: 250px;
	height: 150px;

}

.five img{
	border: 2px solid white;
	width: 250px;
	height: 150px;

}

.six img{
	border: 2px solid white;
	width: 250px;
	height: 150px;

}
.seven img{
	border: 2px solid white;
	width: 250px;
	height: 150px;

}

.eight img{
	border: 2px solid white;
	width: 250px;
	height: 150px;

}
.nine img{
    border: 2px solid white;
    width: 250px;
    height: 150px;
}
.ten img{
    border: 2px solid white;
    width: 250px;
    height: 150px;
}
  

@media (min-width:250px) and (max-width:500px)
{
	.container{
	grid-template-columns: 250px;
    justify-content: center;
	}
}
@media (min-width:501px) and (max-width:768px)
{
	.container{
	grid-template-columns: 245px 245px ;
    justify-content: center;
    column-gap: 8px;
	}
	.container img{
		width: 240px;
	}
}
@media (min-width:769px) and (max-width:900px)
{
	.container{
	grid-template-columns: 250px 250px 250px;
    justify-content: center;
    column-gap: 8px;
	}
	.container img{
		width: 240px;
	}
}
